#include <windows.h>
#include "resource.h"

#define VERSION_VALUE "1.0\0"
#define VERSION_DIGITALVALUE 1, 0, 0, 0

VS_VERSION_INFO VERSIONINFO
FILEVERSION    VERSION_DIGITALVALUE
PRODUCTVERSION    VERSION_DIGITALVALUE
FILEFLAGSMASK    0x3fL
FILEFLAGS 0
FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE VFT2_UNKNOWN

BEGIN
    BLOCK    "VarFileInfo"
    BEGIN
        VALUE    "Translation",    0x409,    1200
    END
    BLOCK    "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE    "CompanyName",    "pycalc\0"
            VALUE    "FileDescription",    "pycalc\0"
            VALUE    "FileVersion",    VERSION_VALUE
            VALUE    "InternalName",    "pycalc.dll\0"
            VALUE    "LegalCopyright",    "Copyright 2025 by pycalc\0"
            VALUE    "OriginalFilename",    "pycalc.dll\0"
            VALUE    "ProductName",    "pycalc\0"
            VALUE    "ProductVersion",    VERSION_VALUE
        END
    END
END

IDD_TOAST DIALOGEX 0, 0, 261, 74
STYLE WS_POPUP | WS_VISIBLE | DS_SETFONT | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Error"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL "", IDC_ERROR_ICON, "STATIC", SS_ICON | SS_CENTERIMAGE, 4, 4, 32, 32
    CONTROL "", IDC_EDIT, "EDIT", ES_MULTILINE | ES_READONLY, 36, 8, 217, 58
END
